﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="ECOSoft.ECOSoftWiki.Service.Properties.Settings.ECOSoftWikiConnectionString"
            connectionString="Data Source=Florian-Laptop;Initial Catalog=ECOSoftWiki;Integrated Security=True"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
</configuration>