﻿<?xml version="1.0" encoding="utf-8"?><Database Name="ECOSoftWiki" Class="ECOSoftWikiDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="AppSettings" ConnectionString="Data Source=Florian-Laptop;Initial Catalog=ECOSoftWiki;Integrated Security=True" SettingsObjectName="ECOSoft.ECOSoftWiki.Service.Properties.Settings" SettingsPropertyName="ECOSoftWikiConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="dbo.Kunden" Member="Kunden">
    <Type Name="Kunden">
      <Column Name="ID" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="KundenNr" Type="System.String" DbType="NVarChar(10)" CanBeNull="true" />
      <Column Name="Firma" Type="System.String" DbType="NVarChar(120)" CanBeNull="true" />
      <Column Name="InsertUser" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="InsertDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="UpdateUser" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="UpdateDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Hidden" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Association Name="Kunden_Branches" Member="Branches" ThisKey="ID" OtherKey="KundenID" Type="Branches" />
    </Type>
  </Table>
  <Table Name="dbo.Projekte" Member="Projekte">
    <Type Name="Projekte">
      <Column Name="ID" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="KundenID" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="ProjektTitel" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="Beschreibung" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="InsertUser" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="InsertDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="UpdateUser" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="UpdateDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Hidden" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Association Name="Projekte_Branches" Member="Branches" ThisKey="ID" OtherKey="ProjektID" Type="Branches" />
    </Type>
  </Table>
  <Table Name="dbo.Users" Member="Users">
    <Type Name="Users">
      <Column Name="ID" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="Login" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Name" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="EMail" Type="System.String" DbType="NVarChar(80)" CanBeNull="true" />
      <Column Name="Passwort" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Admin" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="dbo.Branches" Member="Branches">
    <Type Name="Branches">
      <Column Name="ID" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="Name" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Beschreibung" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="ParentID" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="KundenID" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="ProjektID" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="Image" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="InsertUser" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="InsertDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="UpdateUser" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="UpdateDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Hidden" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Association Name="Kunden_Branches" Member="Kunden" ThisKey="KundenID" OtherKey="ID" Type="Kunden" IsForeignKey="true" />
      <Association Name="Projekte_Branches" Member="Projekte" ThisKey="ProjektID" OtherKey="ID" Type="Projekte" IsForeignKey="true" />
    </Type>
  </Table>
  <Function Name="dbo.InsertLog" Method="InsertLog">
    <Parameter Name="Info" Parameter="info" Type="System.String" DbType="NVarChar(100)" />
    <Parameter Name="Meldung" Parameter="meldung" Type="System.String" DbType="NVarChar(MAX)" />
    <Return Type="System.Int32" />
  </Function>
</Database>